<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121990451-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-121990451-1');
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Personal Website v2.0</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="/assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="/assets/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="/assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="/assets/js/slider.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="/assets/js/gallery.css" type="text/css" rel="stylesheet" media="screen, projection" />
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
</head>

<body>

	<nav class="white shadow" role="navigation">
		<div class="nav-wrapper container">
			<img src="/assets/images/logo2.jpg" alt="" class="circle responsive-img" style="width: 7rem; padding-top: 0.5rem;">
			<!-- <a id="logo-container" href="" class="brand-logo"></a> -->
			<ul class="right hide-on-med-and-down">
				<li>
					<a href="https://karthicksoftware.github.io">Home</a>
				</li>
				<li>
					<a id="d-skills" href="#skills">Skills</a>
				</li>
				<li>
					<a id="d-experience" href="#experience">Experience</a>
				</li>
				<li>
					<a id="d-gallery" href="#gallery">Gallery</a>
				</li>
				<li>
					<a id="d-education" href="#education">Education</a>
				</li>
				<li>
					<a id="blogs" href="#">Blogs</a>
				</li>
				<li>
					<a id="d-contact" href="#contact">About</a>
				</li>
			</ul>

			<ul id="nav-mobile" class="sidenav">
				<li>
					<a href="/index.html">Home</a>
				</li>
				<li>
					<a href="#skills">Skills</a>
				</li>
				<li>
					<a href="#experience">Experience</a>
				</li>
				<li>
					<a href="#gallery">Gallery</a>
				</li>
				<li>
					<a href="#education">Education</a>
				</li>
				<li>
					<a href="#blogs">Blogs</a>
				</li>
				<li>
					<a href="#contact">About</a>
				</li>
			</ul>
			<a href="#" data-target="nav-mobile" class="sidenav-trigger">
				<i class="material-icons">menu</i>
			</a>
		</div>

	</nav>

	<div id="job-title" class="light-blue lighten-3 shadow">
		</br>
		<div class="container justify">
			<h1 id="name" class="header black-text hide" style="position:relative;">Karthick Arunachalam</h1>
			<div class="row center">
				<i>
					<h5 id="desc" class="header black-text hide" style="position:relative;">
						< An enthusiastic front-end web developer turned expertise Test Automation Engineer based on Java & Javascript />
					</h5>
				</i>
			</div>
		</div>
		</br>
	</div>
	<div id="skills-index-banner-top" class="parallax-container">
		<div class="parallax">
			<img src="\assets\images\background6.jpg" alt="Unsplashed background img 1">
		</div>
	</div>

	<!--Slider section-->
	<div class="container-color section-padding light-blue lighten-3" id="skills">
		</br>
		<button id="skills-header" style="position: relative;" type="button" class="right btn red">
			SKILLS</button>
		</br>
		</br>
		<i>
			<h5 class="center black-text">List of official skills I possess,</h5>
		</i>
		<div id="myslideblock" class="" style="padding-left:7%; padding-right:7%;">
			<div class="col-lg-12">
				<div id="slider-container" class="slideshow-container border border-warning">

					<div class="mySlides" style="position: relative;">

						<div class="row" style="position: relative;">

							<div class="col m3 l3">
								<div class="icon-block">
									<h2 class="center brown-text">
										<i class="devicon-java-plain colored"></i>
									</h2>
									<h5 class="center">Java</h5>

									<p class="light">Java is a general-purpose computer-programming language that is concurrent, class-based, object-oriented, and specifically
										designed to have as few implementation dependencies as possible.</p>
								</div>
							</div>
							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<i class="devicon-cucumber-plain colored"></i>
									</h2>
									<h5 class="center">Cucumber BDD</h5>

									<p class="light">Cucumber is a software tool used by computer programmers for testing other software. It runs automated acceptance
										tests written in a behavior-driven development style.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<i class="devicon-git-plain colored"></i>
									</h2>
									<h5 class="center">Git</h5>

									<p class="light">Git is a version control system for tracking changes in computer files and coordinating work on those files among
										multiple people.</p>
								</div>
							</div>
							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<img class="img-icon" src="https://png.icons8.com/office/80/000000/selenium-test-automation.png">
									</h2>
									<h5 class="center">Selenium</h5>

									<p class="light">Selenium is a portable software-testing framework for web applications. Selenium provides a playback tool for authoring
										tests without the need to learn a test scripting language.</p>
								</div>
							</div>
						</div>

					</div>


					<!--Second Slide-->
					<div class="mySlides" style="position: relative;">

						<div class="row" style="position: relative;">
							<div class="col m3 l3">
								<div class="icon-block">
									<h2 class="center brown-text">
										<i class="devicon-gradle-plain colored"></i>
									</h2>
									<h5 class="center">Gradle</h5>

									<p class="light">Gradle is an open-source build automation system that builds upon the concepts of Apache Ant and Apache Maven and
										introduces a Groovy-based domain-specific language instead of the XML form.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<i class="devicon-html5-plain colored"></i>
									</h2>
									<h5 class="center">HTML5</h5>

									<p class="light">HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and
										current major version of the HTML standard.</p>
								</div>
							</div>
							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<i class="devicon-apache-line-wordmark colored"></i>
									</h2>
									<h5 class="center">Apache JMeter</h5>

									<p class="light">Apache JMeter is an Apache project that can be used as a load testing tool for analyzing and measuring the performance
										of a variety of services, with a focus on web applications.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<i class="devicon-javascript-plain colored"></i>
									</h2>
									<h5 class="center">Javascript</h5>

									<p class="light">JavaScript, often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is
										also characterized as dynamic, weakly typed, prototype-based and multi-paradigm.</p>
								</div>
							</div>
						</div>

					</div>
					<!--Second Slide End-->

					<!--Third Slide-->
					<div class="mySlides" style="position: relative;">

						<div class="row" style="position: relative;">


							<div class="col m3 l3">
								<div class="icon-block">
									<h2 class="center brown-text">
										<i class="devicon-jasmine-plain colored"></i>
									</h2>
									<h5 class="center">Jasmine</h5>

									<p class="light">Jasmine is an open source testing framework for JavaScript. It aims to run on any JavaScript-enabled platform, to
										not intrude on the application nor the IDE, and to have easy-to-read syntax.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<i class="devicon-jquery-plain colored"></i>
									</h2>
									<h5 class="center">JQuery</h5>

									<p class="light">jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML. </p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<i class="devicon-mocha-plain colored"></i>
									</h2>
									<h5 class="center">Mocha</h5>

									<p class="light">Mocha is a JavaScript test framework for Node.js programs, featuring browser support, asynchronous testing, test
										coverage reports, and use of any assertion library.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<i class="devicon-nodejs-plain colored"></i>
									</h2>
									<h5 class="center">NodeJS</h5>

									<p class="light">Node.js is an open-source, cross-platform JavaScript run-time environment that executes JavaScript code server-side.</p>
								</div>
							</div>
						</div>

					</div>
					<!--Third Slide End-->

					<!--Fourth Slide-->
					<div class="mySlides" style="position: relative;">

						<div class="row" style="position: relative;">


							<div class="col m3 l3">
								<div class="icon-block">
									<h2 class="center brown-text">
										<i class="devicon-protractor-plain colored"></i>
									</h2>
									<h5 class="center">Protractor</h5>

									<p class="light">The Protractor testing tool is an end to end behavior-driven testing framework designed keeping Angular JS applications
										in mind.</p>
								</div>
							</div>
							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<i class="devicon-css3-plain colored"></i>
									</h2>
									<h5 class="center">CSS3</h5>

									<p class="light">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a
										markup language like HTML. </p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<i class="devicon-bootstrap-plain colored"></i>
									</h2>
									<h5 class="center">Bootstrap</h5>

									<p class="light">Bootstrap is a free and open-source front-end framework for designing websites and web applications.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<i class="devicon-bitbucket-plain colored"></i>
									</h2>
									<h5 class="center">Bitbucket</h5>

									<p class="light">Bitbucket is a web-based version control repository hosting service owned by Atlassian, for source code and development
										projects that use either Mercurial or Git revision control systems.</p>
								</div>
							</div>
						</div>

					</div>
					<!--Fourth Slide End-->

					<!--Fifth Slide-->
					<div class="mySlides" style="position: relative;">

						<div class="row" style="position: relative;">
							<div class="col m3 l3">
								<div class="icon-block">
									<h2 class="center brown-text">
										<img class="img-icon" src="/assets/images/junit.png">
									</h2>
									<h5 class="center">JUnit</h5>

									<p class="light">JUnit is a unit testing framework for the Java programming language. JUnit has been important in the development
										of test-driven development.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<img class="img-icon" src="/assets/images/testng.png">
									</h2>
									<h5 class="center">TestNG</h5>

									<p class="light">TestNG is a testing framework for the Java programming language created by Cédric Beust and inspired by JUnit and
										NUnit. It supports unit, functional, end-to-end, integration testing with more powerful functionalities.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<img class="img-icon" src="/assets/images/jenkins.png">
									</h2>
									<h5 class="center">Jenkins</h5>

									<p class="light">Jenkins is an open source automation server written in Java. Jenkins helps to automate the non-human part of the
										software development process, with continuous integration and facilitating technical aspects of continuous delivery.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<img class="img-icon" src="/assets/images/c.png">
									</h2>
									<h5 class="center">C Programming</h5>

									<p class="light">C is a general-purpose, imperative computer programming language, supporting structured programming, lexical variable
										scope and recursion, while a static type system prevents many unintended operations.</p>
								</div>
							</div>
						</div>

					</div>
					<!--Fifth Slide End-->

					<!--six Slide-->
					<div class="mySlides" style="position: relative;">

						<div class="row" style="position: relative;">

							<div class="col m3 l3">
								<div class="icon-block">
									<h2 class="center brown-text">
										<img style="width: 80px; height: 40px" src="/assets/images/jbehave.png">
									</h2>
									<h5 class="center">JBehave</h5>

									<p class="light">JBehave is a framework for Behaviour-Driven Development (BDD). BDD is an evolution of test-driven development (TDD)
										and acceptance-test driven design.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<img style="width: 80px; height: 40px" src="/assets/images/maven.png">
									</h2>
									<h5 class="center">Maven</h5>

									<p class="light">Maven is a build automation tool used primarily for Java projects. Maven addresses two aspects of building software:
										first, it describes how software is built, and second, it describes its dependencies.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<img style="width: 80px; height: 40px" src="/assets/images/sere.png">
									</h2>
									<h5 class="center">Serenity BDD</h5>

									<p class="light">Test Automation Framework. Serenity BDD: Getting Started. ... Following its subdued Latin origin, Serenity BDD (previously
										known as Thucydides) is a library for test automation which wraps and extends WebDriver/JUnit functionality.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<img class="img-icon" src="/assets/images/ant.jpg">
									</h2>
									<h5 class="center">Ant</h5>

									<p class="light">Apache Ant is a software tool for automating software build processes, which originated from the Apache Tomcat project
										in early 2000. It was a replacement for the Make build tool of Unix, and was created due to a number of problems
										with Unix's make.</p>
								</div>
							</div>
						</div>

					</div>
					<!--six Slide End-->

					<!--seven Slide-->
					<div class="mySlides" style="position: relative;">

						<div class="row" style="position: relative;">

							<div class="col m3 l3">
								<div class="icon-block">
									<h2 class="center brown-text">
										<img class="img-icon" src="/assets/images/wdio.png">
									</h2>
									<h5 class="center">WebDriver IO</h5>

									<p class="light">WebdriverIO is an open source testing utility for nodejs. It makes it possible to write super easy selenium tests
										with Javascript in your favorite BDD or TDD test framework.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<img class="img-icon" src="/assets/images/sqlserver.png">
									</h2>
									<h5 class="center">MS SQL Server</h5>

									<p class="light">Microsoft SQL Server is a relational database management system developed by Microsoft. As a database server, it
										is a software product with the primary function of storing and retrieving data as requested.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<img class="img-icon" src="/assets/images/eclipse.png">
									</h2>
									<h5 class="center">Eclipse</h5>

									<p class="light">Eclipse is an integrated development environment used in computer programming, and is the most widely used Java
										IDE. It contains a base workspace and an extensible plug-in system for customizing the environment.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<img class="img-icon" src="/assets/images/vsc.jpg">
									</h2>
									<h5 class="center">MS Visual Studio Code</h5>

									<p class="light">Visual Studio Code is a source code editor developed by Microsoft for Windows, Linux and macOS. It includes support
										for debugging, embedded Git control, syntax highlighting, intelligent code completion, snippets, and code refactoring.</p>
								</div>
							</div>
						</div>

					</div>
					<!--seven Slide End-->

					<!--eight Slide-->
					<div class="mySlides" style="position: relative;">

						<div class="row" style="position: relative;">

							<div class="col m3 l3">
								<div class="icon-block">
									<h2 class="center brown-text">
										<img class="img-icon" src="/assets/images/mat.png">
									</h2>
									<h5 class="center">Materialize CSS</h5>

									<p class="light">Materialize is a modern responsive CSS framework based on Material Design by Google.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<img class="img-icon" src="/assets/images/sublime.png">
									</h2>
									<h5 class="center">Sublime Text</h5>

									<p class="light">Sublime Text is a sophisticated text editor for code, markup and prose. You'll love the slick user interface, extraordinary
										features and amazing performance.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<img class="img-icon" src="/assets/images/npm.png">
									</h2>
									<h5 class="center">NPM</h5>

									<p class="light">npm is a package manager for the JavaScript programming language. It is the default package manager for the JavaScript
										runtime environment Node.js.</p>
								</div>
							</div>

							<div class="col m3 l3 hide-on-small-only">
								<div class="icon-block">
									<h2 class="center brown-text">
										<img class="img-icon" src="/assets/images/burp.jpe">
									</h2>
									<h5 class="center">Burp Suite Professional</h5>

									<p class="light">Burp or Burp Suite is a graphical tool for testing Web application security. The tool is written in Java and developed
										by PortSwigger Security.</p>
								</div>
							</div>
						</div>

					</div>
					<!--eight Slide End-->

					<a class="slide-prev" onclick="plusSlides(-1)">❮</a>
					<a class="slide-next" onclick="plusSlides(1)">❯</a>

				</div>

				<div class="dot-container">
					<span class="dot" onclick="currentSlide(1)"></span>
					<span class="dot" onclick="currentSlide(2)"></span>
					<span class="dot" onclick="currentSlide(3)"></span>
					<span class="dot" onclick="currentSlide(4)"></span>
					<span class="dot" onclick="currentSlide(5)"></span>
					<span class="dot" onclick="currentSlide(6)"></span>
					<span class="dot" onclick="currentSlide(7)"></span>
					<span class="dot" onclick="currentSlide(8)"></span>

				</div>
			</div>
		</div>
	</div>

	<div id="experience-index-banner" class="parallax-container">
		<div class="parallax">
			<img src="\assets\images\background1.jpg" alt="Unsplashed background img 1">
		</div>
	</div>

	<div class="container-color section-padding light-blue lighten-3" id="experience">
		</br>
		<button id="experience-header" style="position: relative;" type="button" class="right btn red">
			Experience</button>
		</br>
		</br>
		<div class="tooltipped" data-position="top" data-tooltip="<< Swipe >>" style="padding-top: 1%; padding-bottom: 1%; padding-right: 1%; padding-left: 1%">
			<div class="carousel carousel-slider">
				<div class="carousel-item light-blue lighten-3" href="#one!">
					<div class="row">

						<div class="col m4 l4">
							<div class="card black-text">
								<div class="card-image">
									<img class="activator" src="assets/images/sts.jpg">
								</div>
								<div class="card-content">
									<span class="card-title activator grey-text text-darken-4">
										</br>
										<i class="material-icons right" style="padding-top:0.5rem;">more_vert</i>
									</span>
									<p>
										<a target="_blank" href="https://softcrylic.com/">www.softcrylic.com</a>
									</p>
								</div>
								<div class="card-reveal">
									<span class="card-title center grey-text text-darken-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects &nbsp;
										<i class="material-icons right">close</i>
									</span>
									<h6>
										<b>Publishers Clearning House, USA</b>
									</h6>
									<p>Here I'am a part of PCH Lotto, Pch.com. And worked on multiple Behavior Driven Development frameworks</p>
								</div>
							</div>
						</div>

						<div class="col m8 l8 hide-on-small-only">
							<h3 class="left ">Softcrylic Technology Solutions,</br>
								<p class="left " style="font-size: 1.5rem; opacity: 0.9; ">Test Automation Engineer, (Dec 2016 - Present)</p>
							</h3>

							<p class="left" style="text-align:left;">Softcrylic helps organizations navigate and execute the path of Digital Transformation through IT solutions and services
								in a variety of technical disciplines including Software Development, Test Engineering, Data and Analytics. Since
								2000, Softcrylic has worked with both start-ups and Fortune 500 organizations to help make their company goals a
								reality.
							</p>
						</div>
					</div>
				</div>
				<div class="carousel-item light-blue lighten-3" href="#two!">
					<div class="row" style="position: relative; ">

						<div class="col m3 l4">
							<div class="card black-text">
								<div class="card-image">
									<img class="activator" src="assets/images/cts.png">
								</div>
								<div class="card-content">
									<span class="card-title activator grey-text text-darken-4">
										</br>
										</br>
										<i class="material-icons right" style="padding-top:0.5rem;">more_vert</i>
									</span>
									<p>
										<a target="_blank" href="https://cognizant.com/">www.cognizant.com</a>
									</p>
								</div>
								<div class="card-reveal">
									<span class="card-title center grey-text text-darken-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects &nbsp;
										<i class="material-icons right">close</i>
									</span>
									<h6>
										<b>Elsevier, USA</b>
									</h6>
									<p>Here I was a part of CK and CK Pharmacology Automation Team and worked on multiple Test Driven Development frameworks.</p>
								</div>
							</div>
						</div>
						<div class="col m3 l8 hide-on-small-only">
							<h3 class="left ">Cognizant Technology Solutions,</br>
								<p class="left " style="font-size: 1.5rem; opacity: 0.9; ">Programmer, (July 2014 - Dec 2016)</p>
							</h3>

							<p class="left" style="text-align:left;">Cognizant is one of the world's leading professional services companies, transforming clients' business, operating
								and technology models for the digital era. Our unique industry-based, consultative approach helps clients envision,
								build and run more innovative and efficient businesses. Headquartered in the U.S., Cognizant, a member of the Nasdaq-100,
								is ranked 195 on the Fortune 500 and is consistently listed among the most admired companies in the world.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div id="gallery-index-banner" class="parallax-container">
		<div class="parallax">
			<img src="\assets\images\background1.jpg" alt="Unsplashed background img 1">
		</div>
	</div>

	<div class="light-blue lighten-3" id="gallery">
		</br>
		<button id="gallery-header" style="position: relative;" type="button" class="right btn red">
			Gallery</button>
		</br>
		</br>
		<i>
			<h5 class="center black-text">A small collection of photographies to recollect memories,</h5>
		</i>
		<div class="carousel" style="height : 22rem">
			<a class="carousel-item" href="#one!">
				<img src="assets/images/pics/a2.jpg" />
			</a>
			<a class="carousel-item" href="#two!">
				<img src="assets/images/pics/a1.jpg" />
			</a>
			<a class="carousel-item" href="#three!">
				<img src="assets/images/pics/a3.jpg" />
			</a>
			<a class="carousel-item" href="#four!">
				<img src="assets/images/pics/a4.jpg" />
			</a>
			<a class="carousel-item" href="#five!">
				<img src="assets/images/pics/a5.jpg" />
			</a>
			<a class="carousel-item" href="#five!">
				<img src="assets/images/pics/a6.jpg" />
			</a>
		</div>
	</div>

	</div>

	<div id="education-index-banner" class="parallax-container">
		<div class="parallax">
			<img src="\assets\images\background1.jpg" alt="Unsplashed background img 1">
		</div>
	</div>

	<div class="container-color section-padding light-blue lighten-3 shadow" id="education">
		</br>
		<button id="education-header" style="position: relative;" type="button" class="right btn red">
			Education</button>
		</br>
		</br>
		<i>
			<h5 class="center black-text">List of educational qualifications,</h5>
		</i>
		<div style="padding-top: 1%; padding-bottom: 6%; padding-right: 1%; padding-left: 1%;">
			<div class="container">
				<ul class="collection">
					<li id="pg" class="collection-item">
						<div>Post Graduation
							<a href="#!" class="secondary-content">
								<i class="small material-icons">expand_more</i>
							</a>
						</div>
						<div class="content" style="padding-top: 1rem; padding-left: 3rem; padding-bottom: 1rem;">
							<ul>
								<li>Master of Computer Applications,</li>
								<li>Bharathiar University, Coimbatore,</li>
								<li>Year of 2014 - 2017,</li>
								<li>CGPA : 7.1</li>
							</ul>
						</div>
					</li>
					<li id="ug" class="collection-item">
						<div>Under Graduation
							<a href="#!" class="secondary-content">
								<i class="small material-icons">expand_more</i>
							</a>
						</div>
						<div class="content" style="padding-top: 1rem; padding-left: 3rem; padding-bottom: 1rem;">
							<ul>
								<li>Bachelor of Computer Applications,</li>
								<li>VLB Janakiammal College of Arts and Science, Coimbatore,</li>
								<li>Year of 2011 - 2014,</li>
								<li>CGPA : 8.5</li>
							</ul>
						</div>
					</li>
					<li id="hsc" class="collection-item">
						<div>Higher Secondary Certificate
							<a href="#!" class="secondary-content">
								<i class="small material-icons">expand_more</i>
							</a>
						</div>
						<div class="content" style="padding-top: 1rem; padding-left: 3rem; padding-bottom: 1rem;">
							<ul>
								<li>Infant Jesus Matriculation Higher Secondary School, Coimbatore,</li>
								<li>Year of 2010 - 2011,</li>
								<li>Maths, Physics, Chemistry, Computer Science,</li>
								<li>Average : 70%</li>
							</ul>
						</div>
					</li>
					<li id="ssc" class="collection-item">
						<div>Secondary School Certificate
							<a href="#!" class="secondary-content">
								<i class="small material-icons">expand_more</i>
							</a>
						</div>
						<div class="content" style="padding-top: 1rem; padding-left: 3rem; padding-bottom: 1rem;">
							<ul>
								<li>Infant Jesus Matriculation Higher Secondary School, Coimbatore,</li>
								<li>Year of 2008 - 2009,</li>
								<li>Matriculation,</li>
								<li>Average : 72%</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>

	</div>

	<div id="contact-index-banner" class="parallax-container">
		<div class="parallax">
			<img src="\assets\images\background1.jpg" alt="Unsplashed background img 1">
		</div>
	</div>

	<div class="container-color light-blue lighten-3" id="contact">
		</br>
		<button id="contact-header" style="position: relative;" type="button" class="right btn red">
			About Me</button>
		</br>
		</br>
	</div>
	<footer class="page-footer light-blue lighten-3">
		<div class="container">
			<div class="row">
				<div class="col l12 m12 s12">
					<i>
						<h4 class="black-text">Here is my short summary,</h4>
					</i>
					<p class="black-text">A Coimbatore born boy currently resides at Chennai. I am an independent QA Engineer with a broad range of technical
						architectural experience in Automation Testing and responsive Web Development, who has lived in and around North Chennai
						most of my professional life. </br>I'm a constant learner and I would always testing new tools and experimenting with
						new technologies. I've created plenty of frameworks which runs on Java and Javascript for testing purpose. I've been
						involved in a lot of business discussion as a consultant and provided a lot of value added suggestions during peer
						meetings. </br>Acquiring outstanding knowledge in Software Engineering and mainly focused on Quality of the product,
						I specifically keen on UI/UX features of an application. Yes, of course, it's obvious why I am an enthusiastic front-end
						web designer! I seasonally get inspired on how new technologies offering the best solutions to any challenging modern
						era of computing. </br>I am mainly focused upon practical hands on experience instead of only reading & learning pieces
						of stuff. So, it's very interesting to understand each and every stack of technologies rather than totally belongs
						to a particular domain all over the life. On considering the above statement it's very apparent to understand that
						professional life will be interesting when we try to involve in different technologies and make our hand dirty on it.
						</br>I would always like to mentor novice programmers who really have an urge to ramp up soon on any stack. </br>I
						have also been putting up some ordinary posts as well on Instagram and also last but not least I will be learning how
						to sail better. </br>Huge thanks for stopping by to check out my work. God bless, Cheers Ninjas ;-) </p>
				</div>
				<div class="col l12 m12 s12">
					<h6 class="black-text" style="font-weight: 500">Join hands via social networks,</h6>
					<a target="_blank" href="https://www.instagram.com/juzhangonwid_k/">
						<img class="footer-icon" src="/assets/images/insta.png">
					</a>
					<a target="_blank" href="https://www.facebook.com/KarthiCk.N.A">
						<img class="footer-icon" src="/assets/images/fb.png">
					</a>
					<a target="_blank" href="https://in.linkedin.com/in/karthick-arunachalam-284aa9126">
						<img class="footer-icon" src="/assets/images/link.png">
					</a>
					<a target="_blank" href="https://github.com/karthicksoftware">
						<img class="footer-icon" src="/assets/images/github.png">
					</a>
				</div>
			</div>
		</div>
		<div class="footer-copyright amber">
			<div class="container black-text">
				© 2018 All rights received.
				<a id="technolgy" class="black-text right" href="#!">Developed based on Google's responsive Material design.</a>
			</div>
		</div>
	</footer>
	<div class="fixed-action-btn" style="bottom: 55px; right: 24px;">
		<a id="scroll-top-icon" class="btn-floating btn-large pulse  red accent-4">
			<i class="material-icons">arrow_upward</i>
		</a>
	</div>


	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="/assets/js/gallery.js"></script>
	<script src="/assets/js/materialize.js"></script>
	<script src="/assets/js/materialize.min.js"></script>
	<script src="/assets/js/init.js"></script>
	<script src="assets/js/slider.js"></script>
	<script src="/assets/js/custom.js"></script>

</body>

</html>
